logging.level.org.springframework.web=INFO
management.security.enabled=false
INTIAL_CONSTANT_X = 160

DB_DRIVER=org.h2.Driver
DB_CONNECTION_DETAILS=jdbc:h2:file:~/mydb
DB_USER_ID=sa
DB_USER_PASSWORD=password

## in memory db with 'non-default' instance
#spring.datasource.url=jdbc:h2:mem:test

## 'persistent' db (DB files are created in 'current' directory
#spring.datasource.url=jdbc:h2:test

## see more samples of DB urls @ http://www.h2database.com/html/cheatSheet.html

## if need to define different user/password/db
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver